<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,::before,::after {
        box-sizing: border-box;
        color: white;
        font-family: Quantico;
      }

      body {
        background-color: black;
      }

      a:link {
        text-decoration: none;
      }
      

      .MAIN {
        width: auto;
        height: auto;
        z-index: 0;
        display: flex;
        align-content: center;
        justify-content: center;
        overflow-x: hidden;
        overflow-y: hidden;
        margin-top: 25vh; 
      }

      .greeting {
        font-size: 2em;
        text-align: center;
        /* animation-name: greeting;
        animation-duration: 4s; */

        p{
          padding-bottom: 20px;
        }

        /*Code for the links*/
        ul {
          list-style: none;
          display: flex;
          justify-content: space-evenly;
          padding: 0px 3px 0px 3px;
        }
          /* Code for hover effects */
          #home:hover {
           font-size: 1.6em;
           padding:0px 3px 0px 3px;
            transform: translateY(-20px);
            transition-duration: 500ms;
          }
          #project:hover {
            font-size: 1.6em;
            transform: translateY(-20px);
            transition-duration: 500ms;
          }
          #Contact:hover {
            font-size: 1.6em;
            transform: translateY(-20px);
            transition-duration: 500ms;
          }
          #About:hover{
            font-size: 1.6em;
            transform: translateY(-20px);
            transition-duration: 500ms;
          }
        }
        footer{
          margin-top: 5em;
          text-align: center;
          /* animation-name: greeting;
        animation-duration: 4s; */
        }

        /* Back ground animation*/
        #Warn1st{
          animation-name: scroll;
          animation-duration: 2s;
          position: absolute;
        right: 50%;
        bottom: 35%;
        z-index: -1;
        background-color: rgb(93, 186, 155);
        color: black;
        font-size: 5em;
        }

      /* code for animation*/
      @keyframes greeting {
        from{
            /*hides name and links when first opened*/
            display: none;
            opacity: 0;
        }
        /*code below is to start the fading process*/
        80%{
            opacity: 0;
        }
        100%{
          opacity: 1;
        }
      }
      @keyframes scroll{
      
      }

      /*Media Query*/
      @media (max-width: 426px){
      ul{
        flex-direction: column;
      }
      }

    </style>
  </head>

  <body>

  <div id="Warn1st">WARNING</div>

    <div class="MAIN">
      
      <div class="greeting">
        <h1>Matthew Mendoza</h1>
        <p>web developer</p>
        <ul>
          <li id="home"><a href="" target="_blank">Home</a></li>
          <li id="project"><a href="" target="_blank">Projects</a></li>
          <li id="About"><a href="" target="_blank">About me</a></li>
          <li id="Contact"><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
      </div>

    </div>

    <footer>
      <p>&copy;2024 Matthew Mendoza All rights reserved.</p>
    </footer>
  </body>
</html>
